{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/samuel_nogueira_aig/rocket-knife.git"
        }
    ],
    "require": {
        "rocket/rocket-knife": "dev-master@dev",
        "phpunit/phpunit": "4.4.*",
        "phpunit/dbunit": ">=1.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}